<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <meta charset="UTF-8">
        <meta name="author" content="Sepideh">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Homepage of my Little Store Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header id="top">
             <img src="images/logo.jpg" alt="website logo">
             <h1>My Little Store Website</h1>
             <h2>Welcome to my Website</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <table>
                <caption>My Weekly Schedule</caption>
                <thead>
                    <tr>

                    <th>Course</th>
                    <th>Course Type</th>
                    <th>Day</th>
                </tr>
                </thead>
                <tbody>
                     <tr>
                    <td>Web Programming</td>
                    <td>1st Term</td>
                    <td rowspan="2">Wednesday</td>

                </tr>
                <tr>
                    <td>Database Design</td>
                    <td>1st Term</td>
                    <!-- <td>Monday</td> -->
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                    <td>Operating System</td>
                    <td>1st Term</td>
                    <td>Tuesday</td>
                 </tr>



                </tfoot>   
            </table>
             <div id="first">
                    <div id="child"></div>
                </div>
                <section id="transform">
                    <div class="child2"></div>
                    
                </section>
                <div class="transition">

                </div>
                <section id="animated">

                </section>

                <section>
                    <audio autoplay>
                        <source src="media/track.mp3" type="audio/mpeg">
                        <source src="media/track.ogg" type="audio/ogg">
                    </audio>

                </section>
        </main>
        <footer>
            <p>Author:Sepideh</p>
            <p>Copyright is resevered &copy;&nbsp;2025</p>
            <p><a href="#top">Back to Top</a></p>
            <p>Trems and Conditions</p>
        </footer>
    </body>

</html>