<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="author" content="Sepideh">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Homepage of my Little Store Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>
            
            main {

                border: 2px solid white;
            } 
        </style>
    </head>
    <body>
        <header id="top">
             <img src="images/logo.jpg" alt="website logo" width="90" height="90">
             <h1>My Little Store Website</h1>
             <h2>Welcome to my Website</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- approved -->
        <main>
            <section style="background-color:yellow;" class="intro">
                <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Possimus eos ipsa <i>consequatur</i> nesciunt magnam? Sapiente <mark>perspiciatis</mark> autem atque numquam quod <ins>saepe voluptate</ins>, nam blanditiis, magnam, vero <del>ipsam</del>. Sed, maiores placeat.</p>
                <h2>Heading Level 2</h2>
                <img src="images/sunset.jpg" alt="sunset in Greece" width="400" height="300" id="feature">
            </section>
            <section class="intro">
                <h3>Heading Level 3</h3>
                <a href="http://www.humber.ca" target="_blank">Humber</a>
            </section>
            <article class="intro">
                 <h4>Heading Level 4</h4>
        <ol type="a">
            <li>Web Programmaing</li>
            <li>Operating System</li>
            <li>Database Design</li>
        </ol>
        <ul type="circle">
            <li>List Item1</li>
            <li>List Item2</li>
            <li>List Item3</li>
        </ul>
            </article>
            <section>
            <h5>Heading Level 5</h5>
            <address>4567 Yonge St. Toronto, ON, Canada</address>
            <address>906-876-543</address>
            <h6>Heading Level 6</h6>
            <a href="http://www.wikiepdia.com" target="_blank">Wikipedia</a>
            </section>
            <q cite="http://wikipedia.org">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nesciunt minus perspiciatis totam repudiandae tempora saepe voluptatem dignissimos reiciendis architecto? Nisi esse nihil alias dignissimos mollitia blanditiis maiores perferendis voluptate.</q>
            <blockquote><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eaque magnam velit ullam autem ratione totam praesentium ab quaerat iste assumenda quas architecto, rerum minima fugit. Ratione dolore dolor debitis!</q></blockquote>
        </main>
        <footer>
            <p>Author:Sepideh</p>
            <p>Copyright is resevered &copy;&nbsp;2025</p>
            <p><a href="#top">Back to Top</a></p>
            <p>Trems and Conditions</p>

        </footer>

    </body>
</html>
